

NODE_ENV=development
DATABASE_URL=<mongodb+srv://<Username>:<password>@****.***.mongodb.net/<database-name>?***=true&w=***&appName=project-name>

JWT_ACCESS_SECRET=<"Inpute secret key">
JWT_ACCESS_EXPIRES_IN=<"Inpute time duration, e.g., 2h">
PORT=5000

NEXTAUTH_URL=http://localhost:3000
SALTROUNDS=<"input round number">
